================================================================================
LIVE DASHBOARD - COMPLETE GUIDE
================================================================================

QUICK START (Choose One):

1. AUTOMATED SCRIPT (Recommended)
   - macOS/Linux: chmod +x run_live_dashboard.sh && ./run_live_dashboard.sh
   - Windows: run_live_dashboard.bat

2. MANUAL (3 Terminals)
   Terminal 1: python -m uvicorn app.main:app --reload --port 8000
   Terminal 2: python pipeline/run.py --num-frames 100 --output events.jsonl
              curl -X POST http://localhost:8000/events/ingest -H "Content-Type: application/json" -d @events.jsonl
   Terminal 3: curl http://localhost:8000/stores/STORE_BLR_002/dashboard/terminal

3. DOCKER
   docker-compose up
   curl http://localhost:8000/stores/STORE_BLR_002/dashboard/terminal

================================================================================
THREE DASHBOARD FORMATS
================================================================================

1. TERMINAL DASHBOARD (ASCII Art)
   curl http://localhost:8000/stores/STORE_BLR_002/dashboard/terminal
   
   Shows:
   - Store name and last update time
   - Real-time metrics (visitors, conversion rate, dwell time, queue depth)
   - Zone heatmap with visual bars
   - Anomaly alerts

2. WEB DASHBOARD (HTML in Browser)
   open http://localhost:8000/stores/STORE_BLR_002/dashboard.html
   
   Features:
   - Auto-refresh every 5 seconds
   - Responsive design
   - Color-coded metrics
   - Real-time updates

3. JSON DASHBOARD (API Endpoint)
   curl http://localhost:8000/stores/STORE_BLR_002/dashboard
   
   Returns:
   - JSON with all metrics
   - Zone data
   - Anomalies
   - Timestamp and event count

================================================================================
LIVE REFRESH (Auto-Update)
================================================================================

Terminal Dashboard with Auto-Refresh:
while true; do
  clear
  curl -s http://localhost:8000/stores/STORE_BLR_002/dashboard/terminal | jq -r '.display'
  sleep 5
done

Web Dashboard:
- Opens with auto-refresh built-in
- Updates every 5 seconds automatically

================================================================================
CONTINUOUS EVENT STREAM
================================================================================

Generate events continuously:
for i in {1..10}; do
  python pipeline/run.py --num-frames 50 --output batch_$i.jsonl
  curl -X POST http://localhost:8000/events/ingest \
    -H "Content-Type: application/json" \
    -d @batch_$i.jsonl
  sleep 5
done

Watch dashboard update live:
while true; do
  clear
  curl -s http://localhost:8000/stores/STORE_BLR_002/dashboard/terminal | jq -r '.display'
  sleep 2
done

================================================================================
WHAT YOU'LL SEE
================================================================================

Real-Time Metrics:
- Unique Visitors: 5
- Conversion Rate: 15.5%
- Avg Dwell Time: 4200.5ms
- Max Queue Depth: 3
- Avg Basket Value: ₹870.01

Zone Heatmap:
- SKINCARE: 100% (most visited)
- BILLING: 50% (medium traffic)
- CHECKOUT: 20% (low traffic)

Anomalies:
- [WARN] Queue depth reached 3
- [INFO] No events in last 30 minutes

================================================================================
DOCUMENTATION
================================================================================

For detailed information, see:
- LIVE_DASHBOARD_GUIDE.md - Complete guide with examples
- DASHBOARD_QUICK_START.md - Quick start (2 minutes)
- README.md - General setup instructions

================================================================================
TROUBLESHOOTING
================================================================================

Connection refused?
→ Make sure API is running: python -m uvicorn app.main:app --reload --port 8000

No events showing?
→ Generate and ingest events:
  python pipeline/run.py --num-frames 100 --output events.jsonl
  curl -X POST http://localhost:8000/events/ingest -H "Content-Type: application/json" -d @events.jsonl

Port 8000 already in use?
→ Use different port: python -m uvicorn app.main:app --reload --port 8001

================================================================================
SUMMARY
================================================================================

✅ 3 Dashboard Formats (Terminal, Web, JSON)
✅ Real-Time Updates (every 5 seconds)
✅ Live Event Streaming
✅ Production-Ready
✅ Fully Tested

Dashboard is ready to demonstrate! 🎯

================================================================================
